# General options for moose tool app. Address, port, debug mode
[general]
host = 0.0.0.0
port = 5001
debug = True

# flask options for cross-site request forgery prevention.
[app_wtf]
CSRF_ENABLED = True
SECRET_KEY = bla

# Section for general moose fs options like path to configs and metafiles location.
[roots]
master_host = 192.168.56.111
master_port = 9421
meta_path = /var/lib/mfs
config_path = /etc/mfs
data_path = /mnt/mfs
trash_path = /mnt/mfs-test
backup_path = /tmp

# Section for auth info.
# key is path to ssh private key file
# passwd could be specified for login type auth or passworded key.
[ssh_options]
key = /root/.ssh/id_rsa

# Put logging type (file or syslog)
[logging]
type = syslog
path = /var/log/moosetool.cfg
